{
  "name": "gsap",
  "version": "0.0.1",
  "description": "GSAP for NodeJS ES6",
  "main": "index.js",
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MadebyAe/gsap.git"
  },
  "keywords": [
    "GSAP",
    "Tween",
    "TweenMax"
  ],
  "author": "Ae <hi@angel-estrada.com> (http://www.angel-estrada.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadebyAe/gsap/issues"
  },
  "homepage": "https://github.com/MadebyAe/gsap",
  "dependencies": {}
}
